/*------------------------------------*\
    #BODY
\*------------------------------------*/
/**
 * Body base styles
 */
body {
  background: #F7F8F9;
  color: $base-grey-color;
  position: relative;
  &.show{
	  overflow: hidden;
    pointer-events: none;
    .hz-header-wrap{
      pointer-events: auto;
    }
	  .hz-footer-wrapper{
      display: none !important;
    }
  }
}
b, strong{
	font-weight: bold;
}
.content-body {
  min-height: 150px;
  .col-md-12 img{
	  height: auto;
	  max-width: 100%;
  }
}
.bold-txt{
	font-weight: bold;
}
.cp-component-div {
  margin-top: 20px;
  margin-bottom: 20px;
}
.home-banner-wrap {
  margin-bottom: 0px;
}
.component-placeholder {
  width: 100%;
  min-height: 70px;
  padding: 30px 10px 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #000000;
  background-color: #ebebeb;
  text-align: center;
}

.row{
  flex:1;
}

@media screen and (min-width: 1300px){
  .container{
    max-width: 1300px;
  }
}
@media screen and (max-width: $mobile-breakpoint) {
  .container {
		padding-left: 20px;
		padding-right: 20px;
  }
	.hz-header-wrap{
		.container{
			padding-left: 10px;
			padding-right: 10px;

			.wrapper{
				padding-left: 0;
				padding-right: 0;

				.menuIcon{
					margin-right: -10px;
				}
			}
		}
	}
	.home-banner-wrap{
		.container{
			padding: 0;
      margin-top: 20px;
			.row{
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	.featured-content-wrapper{
		.col-md-6, .col-md-3{
			padding: 0;
		}
	}
	.hz-cta-wrapper{
		.col-md-12{
			padding: 0;
		}
	}
}

.visible-mobile {
  display: block !important;
  @media (min-width: $desktop-breakpoint) {
    display: none !important;
  }
}
.visible-desktop {
  display: none !important;
  @media (min-width: $desktop-breakpoint) {
    display: block !important;
  }
}
.hidden-mobile {
  display: none !important;
  @media (min-width: $desktop-breakpoint) {
    display: block !important;
  }
}
.hidden-desktop {
  display: block !important;
  @media (min-width: $desktop-breakpoint) {
    display: none !important;
  }
}
.link-with-image {
  img {
    max-width: 20px;
    margin-left: 10px;
    max-height: 22px;
  }
}

/* Text banner*/
@media (min-width: 1024px) {
  .text-banner{
    position: relative;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 930px;
    text-align: center;
    img{
      margin:0 auto;
    }

  }
  .text-banner-wrapper h1{
    color: #FFFFFF;
    font-weight: normal;

  }
  .text-banner-wrapper{
    background-color: #2E3191;
    color: #FFFFFF;
    padding: 50px 0;
    background-image: url(/images/starterkit/misc/icon/logo-bg.svg);
    background-repeat: no-repeat;
    background-position: 770px -115px;
    background-size: 340px;
    padding-top: 39px;
    padding-bottom: 0px;
    min-height: 185px;
  }
}

img{
  max-width: 100%;
}

